spring.application.name=mock
spring.datasource.url=jdbc:mysql://localhost:3306/Movie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
server.port=6969
